from pyautogui import *
import pyautogui
import time
import keyboard
import random
import win32api, win32con
import numpy as np



# Point(x=373, y=502)
# Point(x=432, y=510)
# Point(x=501, y=521)
# Point(x=582, y=524)


'''
while True:
    
    print(pyautogui.position())
    time.sleep(2)
    
'''

def click(x,y):
    win32api.SetCursorPos((x,y))
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTDOWN,0,0)
    time.sleep(0.01) #This pauses the script for 0.01 seconds
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTUP,0,0)

while keyboard.is_pressed('q') == False:
        
        if pyautogui.pixel(373,500)[0] == 0:
            click(373,500)
            time.sleep(0.05)
            print("clicked 1.raw")
        if pyautogui.pixel(426,505)[0] == 0:
            click(432,500)
            time.sleep(0.05)
            print("clicked 2.raw")
        if pyautogui.pixel(501,505)[0] == 0:
            click(501,500)
            time.sleep(0.05)
            print("clicked 3.raw")
        if pyautogui.pixel(577,505)[0] == 0:
            click(577,505)
            time.sleep(0.05)
            print("clicked 4.raw")


